#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hardware/inc/LEDController.h
stdio.h
-
cmath
-
cstdint
-
iostream
-
vector
-
errno.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
string
-
clk.h
../hardware/inc/clk.h
dma.h
../hardware/inc/dma.h
gpio.h
../hardware/inc/gpio.h
pwm.h
../hardware/inc/pwm.h
ws2811.h
../hardware/inc/ws2811.h
LEDController_umb.h
../hardware/inc/LEDController_umb.h

../hardware/inc/LEDController_umb.h
stdio.h
-
stdlib.h
-
unistd.h
-
cmath
-
cstdint
-
iostream
-
vector
-
string
-
clk.h
../hardware/inc/clk.h
dma.h
../hardware/inc/dma.h
gpio.h
../hardware/inc/gpio.h
pwm.h
../hardware/inc/pwm.h
ws2811.h
../hardware/inc/ws2811.h

../hardware/inc/clk.h
stdint.h
-

../hardware/inc/dma.h
stdint.h
-

../hardware/inc/gpio.h
stdint.h
-

../hardware/inc/pwm.h
stdint.h
-

../hardware/inc/rpihw.h
stdint.h
-

../hardware/inc/ws2811.h
stdint.h
-
rpihw.h
../hardware/inc/rpihw.h
pwm.h
../hardware/inc/pwm.h

../software/inc/LEDPlayer.h
stdio.h
-
string.h
-
sys/time.h
-
time.h
-
unistd.h
-
algorithm
-
atomic
-
cmath
-
fstream
-
iostream
-
map
-
sstream
-
vector
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/tmpdir.hpp
-
boost/serialization/map.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/version.hpp
-
LEDController.h
../software/inc/LEDController.h
StateMachine.h
../software/inc/StateMachine.h

../software/inc/StateMachine.h
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
string
-
thread
-
vector
-
unordered_map
-
utility
-
utils.h
-
iostream
-

../software/inc/utils.h
fcntl.h
-
string.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
stdio.h
-

/home/pi/LightDance-RPi/controller/software/src/player/LEDPlayer.cpp
LEDPlayer.h
/home/pi/LightDance-RPi/controller/software/src/player/LEDPlayer.h
thread
-
utils.h
/home/pi/LightDance-RPi/controller/software/src/player/utils.h

