#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hardware/inc/LEDController.h
stdio.h
-
cmath
-
cstdint
-
iostream
-
vector
-
errno.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
string
-
clk.h
../hardware/inc/clk.h
dma.h
../hardware/inc/dma.h
gpio.h
../hardware/inc/gpio.h
pwm.h
../hardware/inc/pwm.h
ws2811.h
../hardware/inc/ws2811.h
LEDController_umb.h
../hardware/inc/LEDController_umb.h

../hardware/inc/LEDController_umb.h
stdio.h
-
stdlib.h
-
unistd.h
-
cmath
-
cstdint
-
iostream
-
vector
-
string
-
clk.h
../hardware/inc/clk.h
dma.h
../hardware/inc/dma.h
gpio.h
../hardware/inc/gpio.h
pwm.h
../hardware/inc/pwm.h
ws2811.h
../hardware/inc/ws2811.h

../hardware/inc/OFController.h
stdio.h
-
cmath
-
cstdint
-
iostream
-
vector
-
fcntl.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
unistd.h
-

../hardware/inc/clk.h
stdint.h
-

../hardware/inc/dma.h
stdint.h
-

../hardware/inc/gpio.h
stdint.h
-

../hardware/inc/pwm.h
stdint.h
-

../hardware/inc/rpihw.h
stdint.h
-

../hardware/inc/ws2811.h
stdint.h
-
rpihw.h
../hardware/inc/rpihw.h
pwm.h
../hardware/inc/pwm.h

/home/pi/LightDance-RPi/controller/hardware/src/LEDController.cpp
LEDController.h
/home/pi/LightDance-RPi/controller/hardware/src/LEDController.h
LEDController_umb.h
/home/pi/LightDance-RPi/controller/hardware/src/LEDController_umb.h

/home/pi/LightDance-RPi/controller/hardware/src/LEDController_umb.cpp
LEDController_umb.h
/home/pi/LightDance-RPi/controller/hardware/src/LEDController_umb.h

/home/pi/LightDance-RPi/controller/hardware/src/OFController.cpp
OFController.h
/home/pi/LightDance-RPi/controller/hardware/src/OFController.h

